export default {
  failed: 'Action failed',
  success: 'Action was successful',
  yes: 'Yes',
  no: 'No',
  // 按钮
  buttons: {
    Submit: 'Submit',
    Reset: 'Reset',
    Return: 'Return',
    Confirm: 'Confirm',
    Login: 'Login',
    Logout: 'Logout',
    UpdateProfile: 'Update Profile',
    ChangePassword: 'Change Password',
    More: 'More',
    Hide: 'Hide',
    Detail: 'Detail',
    View: 'View',
    Edit: 'Edit',
    Delete: 'Delete',
    New: 'New',
    DeleteSelected: 'Delete Selected',
    Export: 'Export',
    Cancel: 'Cancel',
    Create: 'Create',
    Update: 'Update',
    Close: 'Close',
    Refresh: 'Refresh',
    NewRoot: 'Add Root',
    AddChild: 'Add Child',
    Add: 'Add',
    Send: 'Send',
    Filter: 'Filter',
    Download: 'Download',
    Register: 'Register',
    toDownloadCenter: 'To Download Center',
  },
  // 通用消息
  message: {
    forbidden: 'Forbidden!',
    rateLimit: 'Requests are too frequent!',
    notFoundtitle: 'Try the following methods',
    notFoundMethod: 'Check the network connection',
    notFoundOtherMethod: 'Check the proxy server and firwall',
    notFoundMessage: 'Unable to access this network',
    loginSuccess: 'Login Success!',
    noMore: 'No More',
    addSuccess: 'Add Success!',
    createSuccess: 'Create Success!',
    updateSuccess: 'Update Success!',
    deleteSuccess: 'Delete Success!',
    confirmDelete: 'Confirm to delete',
    confirmDeleteRecord: 'Delete record {0}?',
    confirmDeleteNRecords: 'Delete selected {0} record(s)?',
    inputAtLeastNChars: 'Please input at least {0} characters!',
    inputAtMostNChars: 'Please input at most {0} characters!',
    fileExceedMaxNumber: 'Upload max {0} files!',
    exportingTitle: 'Exporting',
    exportingMessage: 'Exporting... Please download file in donwload center.',
  },
  // 通用页面
  pages: {
    Home: 'Home',
    Help: 'Help',
    Document: 'Documents',
    About: 'About',
    Settings: 'Settings',
    Login: 'Login',
    Register: 'Register',
    Profile: 'Profile',
    EditProfile: 'Edit Profile',
    ChangePassword: 'Change Password',
    SetPassword: 'Set Password',
    Message: 'Message',
    Announcement: 'Announcement',
    DownloadCenter: 'Download Center',
    Create: 'Create',
    Update: 'Update',
    Detail: 'Detail',
    View: 'View',
    Operation: 'Operation',
    remark: 'Remark',
    createdTime: 'Created Time',
    createdBy: 'Created By',
    updatedTime: 'Updated Time',
    updatedBy: 'Updated By',
    attachments: 'Attachments',
  },
  // 认证
  auth: {
    welcome: 'Welcome',
    registerTitle: 'Register',
    username: 'Username',
    nickname: 'Nickname',
    password: 'Password',
    newPassword: 'New Password',
    newPassword2: 'Confirm Password',
    email: 'Email',
    tel: 'Telephone',
    captcha: 'Captcha',
    telCode: 'Tel Code',
    inputUsername: 'Please input username!',
    inputNickname: 'Please input nickname!',
    inputPassword: 'Please input password!',
    inputSamePassword: 'Input password not match!',
    inputEmail: 'Please input Email!',
    inputTel: 'Please input telephone!',
    passwordLogin: 'Password Login',
    telLogin: 'Captcha Login',
    passwordChanged: 'Password Changed!',
    registerSuccess: 'Register Success!',
  },
  // 用户中心
  profile: {
    id: 'ID',
    username: 'Username',
    nickname: 'Nickname',
    sex: 'Sex',
    email: 'Email',
    tel: 'Tel',
    province: 'Province',
    city: 'City',
    area: 'Area',
    town: 'Town',
    address: 'Address',
    inputNickname: 'Please input nickname!',
    inputEmail: 'Please input email!',
    inputTel: 'Please input tel!',
  },
  // 设置
  settings: {
    server: 'Server',
    security: 'Security',
    license: 'License',
  },
  // 系统管理
  system: {
    user: {
      pageTitle: 'User Management',
      resourceTitle: 'User',
      username: 'Username',
      nickname: 'Nickname',
      password: 'Password',
      email: 'Email',
      tel: 'Tel',
      active: 'Active',
      superuser: 'Superuser',
      staff: 'Staff',
      expiredTime: 'Expired Time',
      sex: 'Sex',
      province: 'Province',
      city: 'City',
      area: 'Area',
      town: 'Town',
      address: 'Address',
      needChangePwd: 'Need Change Password',
      department: 'Department',
      job: 'Job',
      setRole: 'Set Role',
      roleId: 'Role ID',
      roleName: 'Role Name',
      inputUsername: 'Please input username!',
      inputNickname: 'Please input nickname!',
      inputEmail: 'Please check email!',
      inputTel: 'Please check telephone!',
    },
    role: {
      pageTitle: 'Role Management',
      resourceTitle: 'Role',
      name: 'Name',
      inputName: 'Please input role name!',
      setPolicy: 'Set Policy',
      policyId: 'Policy ID',
      policyName: 'Policy Name',
      policyLabel: 'Policy Label',
    },
    policy: {
      pageTitle: 'Policy Management',
      resourceTitle: 'Policy',
      name: 'Name',
      label: 'Label',
      inputName: 'Please input policy name!',
      inputLabel: 'Please input policy label!',
      setPermission: 'Set Permission',
      viewPermission: 'View Permission',
      permissionId: 'Permission ID',
      permissionName: 'Permission Name',
      permissionLabel: 'Permission Label',
      setMenu: 'Set Menu',
      viewMenu: 'View Menu',
      menuId: 'Menu ID',
      menuName: 'Menu Name',
      menuCaption: 'Menu Caption',
      setDataScope: 'Set Data Scope',
      viewDataScope: 'View Data Scope',
      dataScopeId: 'Data Scope ID',
      dataScopeName: 'Data Scope Name',
    },
    permission: {
      pageTitle: 'Permission Management',
      resourceTitle: 'Permission',
      name: 'Name',
      label: 'Label',
      inputName: 'Please input permission name!',
      inputLabel: 'Please input permission label!',
    },
    dataScope: {
      pageTitle: 'Data Scope Management',
      resourceTitle: 'Data Scope',
      name: 'Scope Name',
      inputName: 'Please input data scope name!',
    },
    department: {
      pageTitle: 'Department Management',
      resourceTitle: 'Department',
      name: 'Name',
      fullname: 'Full Name',
      leader: 'Leader',
      sort: 'Sort',
      inputName: 'Please input department name!',
    },
    frontend: {
      pageTitle: 'Frontend Management',
      resourceTitle: 'Frontend',
      name: 'Name',
      description: 'Description',
      author: 'Author',
      domain: 'Domain',
      clientType: 'Client Type',
      allowRegister: 'Allow Register',
      staffOnly: 'Staff Only',
      inputName: 'Please input frontend name!',
      inputType: 'Please input frontend type!',
    },
    job: {
      pageTitle: 'Job Management',
      resourceTitle: 'Job',
      name: 'Name',
      type: 'Type',
      inputName: 'Please input job name!',
    },
    menu: {
      pageTitle: 'Menu Management',
      resourceTitle: 'Menu',
      name: 'Name',
      caption: 'Caption',
      parent: 'Parent',
      path: 'Path',
      icon: 'Icon',
      sort: 'Sort',
      inputName: 'Please input menu name!',
    },
    userDict: {
      pageTitle: 'User Dict Management',
      resourceTitle: 'User Dict',
      name: 'Name',
      dictGroup: 'Dict Group',
      dictCode: 'Dict Code',
      dictVal: 'Dict Val',
      dictType: 'Dict Type',
      sort: 'Sort',
      inputName: 'Please input dict name!',
      inputDictGroup: 'Please input dict group!',
      inputDictCode: 'Please input dict code!',
    },
    announcement: {
      pageTitle: 'Announcement Management',
      resourceTitle: 'Announcement',
      title: 'Title',
      content: 'Content',
      type: 'Type',
      display: 'Display',
      sort: 'Sort',
      inputTitle: 'Please input announcement title!',
      publishedAt: 'Published At',
    },
    bgTask: {
      pageTitle: 'Task',
      downloadCenterTitle: 'Download Center',
      name: 'Name',
      status: 'Status',
      type: 'Type',
      result: 'Result',
      startDate: 'Start Date',
      endDate: 'End Date',
    },
    operationLog: {
      pageTitle: 'Operation Log',
      resourceTitle: 'Operation Log',
      event: 'Event',
      resource: 'Resource',
      resourceId: 'Resource ID',
      username: 'Operator',
      obj: 'Object',
      createdTime: 'Time',
      startDate: 'Start Date',
      endDate: 'End Date',
    },
    userLog: {
      pageTitle: 'User Log',
      resourceTitle: 'User Log',
      event: 'Event',
      status: 'Status',
      userId: 'User ID',
      username: 'Username',
      frontendId: 'Frontend ID',
      frontendName: 'Frontend Name',
      ip: 'IP',
      ua: 'User Agent',
      message: 'Message',
      createdTime: 'Time',
      startDate: 'Start Date',
      endDate: 'End Date',
    },
  },
  // 任务管理
  task: {
    message: {
      pageTitle: 'Inside Message',
      noMessage: 'No Message!',
      receivedBox: 'Receive Box',
      sentBox: 'Send Box',
      title: 'Title',
      content: 'Content',
      type: 'Type',
      fromUser: 'Sender',
      toUser: 'Receiver',
      receiver: 'Receiver',
      onlyUnread: 'Only Unread',
      markAllRead: 'Mark All As Read',
      sendMessage: 'Send Message',
      sendSuccess: 'Send Success!',
    },
    quickLink: {
      pageTitle: 'Quick Link Management',
      title: 'Quick Link',
      name: 'Link Name',
      icon: 'Icon',
      path: 'Path',
      sort: 'Sort',
      inputName: 'Please input quick link name!',
      AddNewQuickLink: 'Add New Quick Link',
    },
  },
  // 模板
  template: {
    template: {
      pageTitle: 'Template',
      resourceTitle: 'Template',
      name: 'Template Name',
      type: 'Template Type',
      defFilename: 'Default Filename',
      attachment: 'File',
      inputName: 'Please input template name!',
      inputType: 'Please input template type!',
      inputAttachment: 'Please input template file!',
    },
    datasource: {
      pageTitle: 'Data Source',
      resourceTitle: 'Data Source',
      name: 'Data Source Name',
      type: 'Data Source Type',
      inputName: 'Please input data source name!',
      inputType: 'Please input data source type!',
      isConnected: 'Connected',
      notConfiged: 'Not Configured',
      configDatasource: 'Configure Data Source',
      paramList: 'Parameter List',
      addParam: 'Add Param',
      dbType: 'DB Type',
      dbUrl: 'DB URL',
      dbUrlHint: 'JDBC string, ex: jdbc:mysql://localhost:3306/database',
      username: 'Username',
      password: 'Password',
      sql: 'SQL',
      sqlHint: "You can use parameters, ex: {'$'}{'{'}name{'}'}",
      selectConfigDbType: 'Please select DB type!',
      inputConfigDbUrl: 'Please input DB URL!',
      inputConfigUsername: 'Please input username!',
      inputConfigPassword: 'Please input password!',
      inputConfigSql: 'Please input sql!',
      editParam: 'Edit Parameter',
      paramName: 'Parameter Name',
      paramLabel: 'Parameter Label',
      paramDefVal: 'Parameter Default Value',
      paramRequired: 'Required',
      inputParamName: 'Please input parameter name!',
      inputParamLabel: 'Please input parameter label!',
      testRetrieveData: 'Test Retrieve Data',
      config: 'Config',
      test: 'Test',
      configTips: 'Please add parameters before configuration!',
      retrieveData: 'Retrieve Data',
      retrievedData: 'Retrieved Data',
      expandOnOne: 'Expand to object if only one record',
    },
    renderExecution: {
      pageTitle: 'Render',
      resourceTitle: 'Render',
      templateName: 'Template Name',
      templateType: 'Template Type',
      datasourceName: 'Datasource Name',
      datasourceType: 'Datasource Type',
      status: 'Status',
      startExecution: 'Start Render',
      template: 'Template',
      datasource: 'Datasource',
      filename: 'Filename',
      datasourceParams: 'Datasource Params',
      startSuccess: 'Start Successfully!',
      executionId: 'Render ID',
      executionParams: 'Render Params',
      results: 'Results',
    },
    analysis: {
      pageTitle: 'Document Analysis',
      indicatorUploadHint: 'Support Word, PDF or scanned images.',
      indicatorResult: 'Indicator Result',
      uploadFile: 'Upload File',
      indicatorAnalysis: 'Primary Indicator Analysis',
    },
  },
};
